{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup_python_env",
            "type": "shell",
            "windows": {
                "command": "$env:CARB_APP_PATH='C:\\Users\\z5440219\\AppData\\Local\\ov\\pkg\\isaac-sim-4.1.0\\kit'; $env:ISAAC_PATH='C:\\Users\\z5440219\\AppData\\Local\\ov\\pkg\\isaac-sim-4.1.0'; $env:EXP_PATH='C:\\Users\\z5440219\\AppData\\Local\\ov\\pkg\\isaac-sim-4.1.0\\apps'; & 'C:\\Users\\z5440219\\AppData\\Local\\ov\\pkg\\isaac-sim-4.1.0\\setup_python_env.bat'; $env:Path > 'C:\\Users\\z5440219\\OneDrive - UNSW\\Desktop\\github\\cloned\\orbit-surgical\\.vscode\\.python.env'; & 'C:\\Users\\z5440219\\AppData\\Local\\ov\\pkg\\isaac-sim-4.1.0\\python.bat' 'C:\\Users\\z5440219\\OneDrive - UNSW\\Desktop\\github\\cloned\\orbit-surgical\\.vscode\\tools\\setup_vscode.py' --isaacsim_path 'C:\\Users\\z5440219\\AppData\\Local\\ov\\pkg\\isaac-sim-4.1.0'"
            }
        }
    ],
    "inputs": [
        {
            "id": "isaacsim_path",
            "description": "Absolute path to Isaac Sim:",
            "default": "",
            "type": "promptString"
        }
    ]
}
